{
  "name": "post-type-csv-exporter",
  "description": "Post Type CSV Exporter",
  "version": "1.0.0",
  "require": {
    "php": ">=7.3.0"
  },
  "autoload": {
    "files": [
      "../source/php/Function/AutoLoad.php"
    ],
    "psr-4": {
      "PostTypeCSVExporter\\": "../source/php/"
    }
  }
}